.cocktail-grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 1fr;
  justify-content: center;
  padding: 0 30px 5px 30px;
  min-width: 100%;
  min-height: 40vh;


.card  {
  height: 100%;

  &:hover {
    a {
      color: #fe8684;
      opacity: .8;
    }
  }
}

  img {
    width: 100%;
    height: 15vw;
    object-fit: cover;

    &:hover {
      opacity: .8;
    }
  }
}

  .card-text {
    text-align: center;
  }

  a {
    color: black;
    font-weight: bold;
  }

  // Add button

  .add-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F4F4F4;
    font-size: .8em;
    padding: 0;

    a {
      text-decoration: none;

      &:hover {
        text-decoration: none;
        color: #fe8684;
        opacity: .8;
      }
    }
  }


